REACT_APP_settingsOverload="remove-probability"
REACT_APP_AT_HOME="true"
REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCgk4xuTYGP55dJQv4I_h4kb5hxGS9RcCk"
REACT_APP_authDomain="taskeffort-6c221.firebaseapp.com"
REACT_APP_projectId="taskeffort-6c221"
REACT_APP_databaseURL="https://taskeffort-6c221.firebaseio.com"
REACT_APP_storageBucket="taskeffort-6c221.appspot.com"
REACT_APP_messagingSenderId="736111109875"
REACT_APP_appId="1:736111109875:web:5493522debd1dc6f2ff986"